<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PledgeActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:text="Pledge "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/totalPledgeStats"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="104dp"
            android:text="Pledge Stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <Button
        android:id="@+id/user_pledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="141dp"
        android:onClick="userPledgePage"
        android:text="Your Pledge"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPledgeStats" />

    <Button
        android:id="@+id/create_new_pledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="119dp"
        android:onClick="createNewUserPledge"
        android:text="Create New Pledge"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pledge" />

    <Button
        android:id="@+id/view_all_pledge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="127dp"
        android:onClick="viewAllPledges"
        android:text="View All Pledges"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_pledge" />


</android.support.constraint.ConstraintLayout>